SECRET_KEY=asdsdfsfjkSAkskhskksfdkhDSkkhd
GOOGLE_CALLBACK=http://localhost:3000/auth/google/secret
CLIENT_ID=91945308179-fonkk68qj88gverkfp8lrnenl1d2gl2s.apps.googleusercontent.com
CLIENT_SECRET=kBV_qySmxGVV2wej0WPKzEOF